[33mcommit 7450702b906b5532ba8f1961de5cee824c95b7cc[m[33m ([m[1;36mHEAD -> [m[1;32mCodeTree[m[33m, [m[1;31morigin/CodeTree[m[33m)[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Mon Nov 8 23:32:03 2021 -0500

    VersionTree 2.0.1 (Cambio de nombre de BD)

[33mcommit f3d060f47efe33b681f6bb5d9c852c705b51ea98[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Mon Nov 8 23:24:00 2021 -0500

    VersionTree 2.0.0 (Creaciones de ObjectId)

[33mcommit b9528ae5b7702dabc7004713538b15077b847798[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Mon Nov 8 19:40:11 2021 -0500

    Version Modelo Arbol

[33mcommit 11705be5b8930e8c64f380db1f190c7e22698919[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Mon Nov 8 16:38:43 2021 -0500

    Version 1.0.7 (Se agregan mas modelos)

[33mcommit ea6174eb5350ac24217d6f9e7dfc1e6678e844f7[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sun Nov 7 03:19:56 2021 -0500

    Version 1.0.6 (Se agregan mas colecciones)

[33mcommit f16c4078511fdaa2575bfaa8f039d27c9dabea4a[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 05:24:24 2021 -0500

    Update README.md

[33mcommit 9d99f4e06db964ad4597f67aa86504e698967e04[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 04:45:11 2021 -0500

    Version 1.0.5 (No reconoce el atributo Image)

[33mcommit eeed0ed08d22d594b0b91b6b450afd4262370d48[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 04:22:10 2021 -0500

    Version 1.0.4

[33mcommit a0c630212e64b677e9423bbd04657d249fec3470[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 02:49:30 2021 -0500

    Version 1.0.3

[33mcommit 520562a8418b7e5879435f401e274e31dbff640a[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 02:33:08 2021 -0500

    Update README.md

[33mcommit 112bc468e22531ea74dfbdc7087cc12cd61897bd[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 01:50:07 2021 -0500

    Version 1.0.2

[33mcommit d9e95296fa13369278c37956d45964b4cd8b8e86[m
Merge: c66ea06 68f7db7
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 01:16:00 2021 -0500

    readme

[33mcommit c66ea068d2116c7886cf6e3f414c2accd82218bb[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 00:54:06 2021 -0500

    Version 1.0.1

[33mcommit 90d05e6168a87de53b7b3f834cbe7e80c4d0f163[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Sat Nov 6 00:50:49 2021 -0500

    Version 1.0

[33mcommit 68f7db7c4245c3cd0901ab31dd0393920a77dfc3[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Fri Nov 5 12:25:40 2021 -0500

    Update README.md

[33mcommit 3f9f30a13af8fc526980c4437335f2c413e21f7e[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Fri Nov 5 12:25:07 2021 -0500

    Create README.md

[33mcommit 705c6b1caf065bd60758c29d77c26ffb5ffafcf3[m
Author: Andres <83571422+Andycarmo@users.noreply.github.com>
Date:   Fri Nov 5 12:19:02 2021 -0500

    mi primer commit
